{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ap-3Wa33J0kPBtXR2AolV",
      "type": "rectangle",
      "x": 354.38680936004033,
      "y": 1111.38692328507,
      "width": 290.90829082358005,
      "height": 54.27427276800403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871850463,
      "version": 447,
      "versionNonce": 1132681297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656072742189,
      "link": null,
      "locked": false
    },
    {
      "id": "ScDvALByc6W1He9qm4EHC",
      "type": "text",
      "x": 383.560581842183,
      "y": 1126.958488416197,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910910143,
      "version": 77,
      "versionNonce": 792733649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656072742189,
      "link": null,
      "locked": false,
      "text": "config.plc.manual = True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "config.plc.manual = True"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 34847167,
      "isDeleted": false,
      "id": "HXpicJOA3uPDigfYXOQol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2524994813087,
      "y": 1111.589612012727,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 289.33164828231486,
      "height": 54.27427276800403,
      "seed": 1635797983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656072742189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 627901873,
      "isDeleted": false,
      "id": "jyidNTvUid8ip8a6oG9v4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7419166213904,
      "y": 1127.1468842492866,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ced4da",
      "width": 241,
      "height": 25,
      "seed": 778184081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656072742190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.plc.manual = False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.plc.manual = False"
    },
    {
      "id": "S3otOZdqLPkHVtY7wgETp",
      "type": "rectangle",
      "x": 317.04841865728145,
      "y": 1074.7070579867182,
      "width": 926.7236771636635,
      "height": 913.5272828745333,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700407231,
      "version": 301,
      "versionNonce": 1014299537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656073799280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 555517247,
      "isDeleted": false,
      "id": "IC_-qR7K8Sb4cYGFsptXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7326832442211,
      "y": 866.877807586377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.076465391616864,
      "height": 25.945236539437012,
      "seed": 1055301905,
      "groupIds": [
        "WHOUHxZaxy-xph5MEHH8P"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656073774522,
      "link": null,
      "locked": false
    },
    {
      "id": "OAK4DPODyJgWHg0iaZ7tW",
      "type": "freedraw",
      "x": 759.4296026307386,
      "y": 878.6706549970081,
      "width": 21.296167779663733,
      "height": 18.22454928776824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WHOUHxZaxy-xph5MEHH8P"
      ],
      "strokeSharpness": "round",
      "seed": 803079825,
      "version": 769,
      "versionNonce": 1892201009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656073774522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.0851614452699323
        ],
        [
          0,
          0.17129063423612934
        ],
        [
          0.03483877306501881,
          0.241935924062318
        ],
        [
          0.21096812578241497,
          0.43838789440087567
        ],
        [
          0.42483948265351046,
          0.7238722847944246
        ],
        [
          0.5767752429646862,
          1.031614780201835
        ],
        [
          0.7954853183169917,
          1.3664540991042031
        ],
        [
          1.0751632465330658,
          1.7196805482351465
        ],
        [
          1.3267766075579175,
          2.0438746864786026
        ],
        [
          1.5483899139990172,
          2.3506494381897483
        ],
        [
          1.7593580397814321,
          2.623553160532083
        ],
        [
          1.9703261655637334,
          2.8732310341642915
        ],
        [
          2.152261980458661,
          3.09387659690924
        ],
        [
          2.2858106105410343,
          3.2874253361590036
        ],
        [
          2.4232302154084664,
          3.4761353569276707
        ],
        [
          2.5471014085284196,
          3.6406517852901743
        ],
        [
          2.6593596772933097,
          3.78774882712014
        ],
        [
          2.8016180006419518,
          3.970652385711219
        ],
        [
          2.9245214500656402,
          4.162265637568453
        ],
        [
          3.0348442314381145,
          4.316136885272272
        ],
        [
          3.180005785875494,
          4.50097593125588
        ],
        [
          3.3000060042103883,
          4.692589183113114
        ],
        [
          3.41807073515281,
          4.888073409755634
        ],
        [
          3.533232235006494,
          5.079686661612868
        ],
        [
          3.714200306205157,
          5.298396736965287
        ],
        [
          3.7916198019050853,
          5.414525980515236
        ],
        [
          3.9038780706699754,
          5.601300513891374
        ],
        [
          4.009362133561183,
          5.742591093543751
        ],
        [
          4.150652713213617,
          5.883881673196129
        ],
        [
          4.256136776104768,
          6.025172252848506
        ],
        [
          4.368395044869715,
          6.211946786224644
        ],
        [
          4.516459830395888,
          6.3987213196007815
        ],
        [
          4.625814868072041,
          6.585495852976919
        ],
        [
          4.735169905748194,
          6.772270386353057
        ],
        [
          4.893879871933109,
          6.980335281046791
        ],
        [
          5.032267220496806,
          7.205819562272836
        ],
        [
          5.1590416447054395,
          7.396465070434033
        ],
        [
          5.294525762180342,
          7.571626679454994
        ],
        [
          5.3913001318053375,
          7.719691464981224
        ],
        [
          5.462913165327791,
          7.8484013765823875
        ],
        [
          5.529687480368921,
          7.935498309244849
        ],
        [
          5.596461795410164,
          8.002272624285979
        ],
        [
          5.6632361104514075,
          8.069046939327336
        ],
        [
          5.729042681796329,
          8.134853510672201
        ],
        [
          5.793881509445043,
          8.199692338321029
        ],
        [
          5.837429975776274,
          8.264531165969629
        ],
        [
          5.8490429001312805,
          8.30807963230086
        ],
        [
          5.8490429001312805,
          8.342918405365936
        ],
        [
          5.8490429001312805,
          8.37291845994946
        ],
        [
          5.8490429001312805,
          8.405821745622006
        ],
        [
          5.8490429001312805,
          8.434854056509494
        ],
        [
          5.8490429001312805,
          8.4087249767108
        ],
        [
          5.8490429001312805,
          8.379692665823313
        ],
        [
          5.8490429001312805,
          8.35743456080968
        ],
        [
          5.8490429001312805,
          8.30614414490833
        ],
        [
          5.8490429001312805,
          8.24324080465226
        ],
        [
          5.8490429001312805,
          8.177434233307167
        ],
        [
          5.8490429001312805,
          8.110659918266037
        ],
        [
          5.8490429001312805,
          8.043885603224908
        ],
        [
          5.8490429001312805,
          7.977111288183551
        ],
        [
          5.8490429001312805,
          7.91227246053495
        ],
        [
          5.8490429001312805,
          7.847433632886123
        ],
        [
          5.8490429001312805,
          7.781627061541258
        ],
        [
          5.8490429001312805,
          7.684852691916376
        ],
        [
          5.8490429001312805,
          7.581304116417641
        ],
        [
          5.878075211018768,
          7.477755540918906
        ],
        [
          6.060011025913582,
          7.247432541211538
        ],
        [
          6.094849798978601,
          7.175819507689084
        ],
        [
          6.200333861869808,
          7.033561184340442
        ],
        [
          6.341624441522185,
          6.8913028609918
        ],
        [
          6.489689227048302,
          6.703560583919398
        ],
        [
          6.683237966298179,
          6.5090441009733695
        ],
        [
          6.8767867055480565,
          6.314527618027114
        ],
        [
          7.080980625456732,
          6.0706562065722665
        ],
        [
          7.3345294738739995,
          5.816139614458734
        ],
        [
          7.625820326445137,
          5.523881018191332
        ],
        [
          7.905498254661211,
          5.229686934531628
        ],
        [
          8.11453089305104,
          4.995492960039201
        ],
        [
          8.312918350782184,
          4.794202271219319
        ],
        [
          8.492918678284582,
          4.598718044577026
        ],
        [
          8.641951207506963,
          4.425491922948368
        ],
        [
          8.788080505640607,
          4.278394881118402
        ],
        [
          8.934209803774252,
          4.1312978392886635
        ],
        [
          9.105500438010381,
          3.9812975663699035
        ],
        [
          9.29614594617152,
          3.8283940623625767
        ],
        [
          9.461630118230175,
          3.678393789443817
        ],
        [
          9.60582392897129,
          3.5332322350063805
        ],
        [
          9.750017739712462,
          3.3880706805691716
        ],
        [
          9.896147037846163,
          3.240973638739206
        ],
        [
          10.076147365348504,
          3.0890378784279164
        ],
        [
          10.267760617205909,
          2.9361343744205897
        ],
        [
          10.424535095998294,
          2.788069588894359
        ],
        [
          10.570664394131938,
          2.640972547064621
        ],
        [
          10.766148620774288,
          2.444520576725836
        ],
        [
          10.96743930959417,
          2.242262144209917
        ],
        [
          11.12034281360161,
          2.088390896506098
        ],
        [
          11.273246317608994,
          1.897745388345129
        ],
        [
          11.424214334223905,
          1.7061321364876676
        ],
        [
          11.653569590235008,
          1.3964541536877277
        ],
        [
          11.7696988337849,
          1.3180669142916486
        ],
        [
          11.963247573034778,
          1.1235504313456204
        ],
        [
          12.118086564434691,
          0.8903242005494576
        ],
        [
          12.32228048434331,
          0.6464527890946101
        ],
        [
          12.526474404251928,
          0.40258137763976265
        ],
        [
          12.681313395651841,
          0.16935514684359987
        ],
        [
          12.88550731556046,
          -0.0745162646112476
        ],
        [
          13.089701235469079,
          -0.3183876760660951
        ],
        [
          13.282282231022691,
          -0.5893559110159003
        ],
        [
          13.526153642477539,
          -0.8729048140169198
        ],
        [
          13.766154079147384,
          -1.113872994382973
        ],
        [
          13.97325123014474,
          -1.3219378890767075
        ],
        [
          14.199703255067107,
          -1.5493576576952819
        ],
        [
          14.466800515231967,
          -1.8387130228738897
        ],
        [
          14.738736493878037,
          -2.158068442636022
        ],
        [
          15.003898266650367,
          -2.4493592952071594
        ],
        [
          15.27099552681517,
          -2.742585635170826
        ],
        [
          15.543899249157448,
          -3.0619410549329587
        ],
        [
          15.803254559752304,
          -3.36581257555531
        ],
        [
          16.095513156019592,
          -3.6764583020512873
        ],
        [
          16.43325570601064,
          -4.0209750579160755
        ],
        [
          16.742933688810467,
          -4.390653149883519
        ],
        [
          17.06035362118024,
          -4.769040935116891
        ],
        [
          17.387450990512548,
          -5.145493232957961
        ],
        [
          17.67583861199489,
          -5.5171068123177065
        ],
        [
          17.95938751499591,
          -5.896462341247343
        ],
        [
          18.24487190538946,
          -6.278721101266001
        ],
        [
          18.4732594177043,
          -6.5951732899395665
        ],
        [
          18.686163030879186,
          -6.854528600534422
        ],
        [
          18.894227925572807,
          -7.105174217862896
        ],
        [
          19.050034660668985,
          -7.3006584445051885
        ],
        [
          19.266809248628817,
          -7.521304007250137
        ],
        [
          19.301648021693836,
          -7.5929170407725906
        ],
        [
          19.407132084584987,
          -7.735175364121233
        ],
        [
          19.548422664237364,
          -7.877433687469875
        ],
        [
          19.651003496039834,
          -7.98098226296861
        ],
        [
          19.71777781108102,
          -8.084530838467344
        ],
        [
          19.82326187397223,
          -8.190982645054646
        ],
        [
          19.92874593686338,
          -8.297434451642175
        ],
        [
          19.995520251904622,
          -8.40098302714091
        ],
        [
          20.098101083707036,
          -8.504531602639418
        ],
        [
          20.221972276826932,
          -8.62937053945575
        ],
        [
          20.335198289288144,
          -8.743564295613169
        ],
        [
          20.429069427824288,
          -8.851951589593
        ],
        [
          20.49777923025806,
          -8.957435652484264
        ],
        [
          20.567456776387985,
          -9.065822946464095
        ],
        [
          20.654553709050447,
          -9.172274753051624
        ],
        [
          20.761005515637862,
          -9.264210404195182
        ],
        [
          20.84907019199659,
          -9.353242824250174
        ],
        [
          20.918747738126513,
          -9.458726887141438
        ],
        [
          20.9855220531677,
          -9.542920588715106
        ],
        [
          21.051328624512678,
          -9.609694903756235
        ],
        [
          21.116167452161335,
          -9.675501475101328
        ],
        [
          21.18003853611384,
          -9.719049941432559
        ],
        [
          21.246812851155028,
          -9.731630609483773
        ],
        [
          21.28842583009373,
          -9.756791945586201
        ],
        [
          21.296167779663733,
          -9.789695231258747
        ],
        [
          21.296167779663733,
          -9.789695231258747
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.296167779663733,
        -9.789695231258747
      ]
    },
    {
      "id": "I3G24MmB-mc2X6tr2VYaE",
      "type": "line",
      "x": 348.6814926926331,
      "y": 1192.9803908591823,
      "width": 863.2196439805655,
      "height": 1.162555275816203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776454385,
      "version": 175,
      "versionNonce": 660072383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656072799817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863.2196439805655,
          1.162555275816203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 338535665,
      "isDeleted": false,
      "id": "iDBDVJrq7pHC_5gBqWWYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 352.0079926708515,
      "y": 1587.3668508682406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.454029727155,
      "height": 2.584018820695519,
      "seed": 139114417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656073796431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.454029727155,
          2.584018820695519
        ]
      ]
    },
    {
      "id": "HKiqub1C80BwHpLicJyIa",
      "type": "text",
      "x": 354.61662100358,
      "y": 1208.539101763229,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111878321,
      "version": 99,
      "versionNonce": 938664561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656072823076,
      "link": null,
      "locked": false,
      "text": "PLC State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLC State"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1656282367,
      "isDeleted": false,
      "id": "t8-UDt3eTrK-tPgnqXBqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2980040833398,
      "y": 1211.436138095355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 519534879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLC Action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLC Action"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1924768177,
      "isDeleted": false,
      "id": "kTI_PdVwwXA-WY4TnxiC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.49648373314835,
      "y": 1338.9865408131814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1653773233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073699943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cover is open: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cover is open: True/False"
    },
    {
      "type": "text",
      "version": 1199,
      "versionNonce": 1737406065,
      "isDeleted": false,
      "id": "Wf1tLnj_j_dRzpUERdEMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2093964998152,
      "y": 1355.5000301454352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1862241791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "force cover close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "force cover close"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1917826673,
      "isDeleted": false,
      "id": "T0gHG_UFPptM1oi6PMown",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.26455026268724,
      "y": 1565.2612791291708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1777597567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073428947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature: ..."
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 2068441745,
      "isDeleted": false,
      "id": "cIZ7_zQkWsAjUI1y4IPWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6158492956921,
      "y": 1373.3930781211354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1840903935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073696518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rain detected: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rain detected: True/False"
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1617498143,
      "isDeleted": false,
      "id": "BRWAiI4ezKr7KTVeklfqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.27549621774347,
      "y": 1447.1451617775103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 953312177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073660896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current cover angle: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current cover angle: ..."
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1686234399,
      "isDeleted": false,
      "id": "TacbIb8WOenU-0cEGCs1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.84627879295243,
      "y": 1600.5799246200777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1443273969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073428947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fan speed: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan speed: ..."
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 147963985,
      "isDeleted": false,
      "id": "Inp73_UT26p3RqLft7iu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3929611902406,
      "y": 1638.343474203045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 25,
      "seed": 1207354545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073428947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto temperature: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto temperature: True/False"
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 649258271,
      "isDeleted": false,
      "id": "vTuwZsIJE30lX-t7rJCpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.92523521429,
      "y": 1447.104455291372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1734313745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move to angle ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move to angle ..."
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 2117124177,
      "isDeleted": false,
      "id": "unmARteIeEQ1h-oMmQgYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6510638528634,
      "y": 1478.085856061685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 1143725535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set sync to tracker True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set sync to tracker True/False"
    },
    {
      "id": "YaPIMh2V8eF9xif1OrFuZ",
      "type": "text",
      "x": 390.49918400178854,
      "y": 1478.538290612765,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461112561,
      "version": 441,
      "versionNonce": 1627648817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656073660896,
      "link": null,
      "locked": false,
      "text": "sync to tracker: True/False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sync to tracker: True/False"
    },
    {
      "type": "text",
      "version": 1670,
      "versionNonce": 1249306943,
      "isDeleted": false,
      "id": "zURoPyNUoTs3BT7fSjDU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9632523645781,
      "y": 1642.5378260435607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 73823409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set auto temperature True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set auto temperature True/False"
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 104086079,
      "isDeleted": false,
      "id": "xAXTnMWwHg3rRcgq2TvHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.03877756552515,
      "y": 1245.913659339502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1874033777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073222929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset needed: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset needed: ..."
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1807126065,
      "isDeleted": false,
      "id": "xwNw2DQe9YIH7n3aO3BxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5026451064082,
      "y": 1249.8317294482517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1374866737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset"
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1492607007,
      "isDeleted": false,
      "id": "izEkdc2TbXpPozVcz7mbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.93723952478075,
      "y": 1811.3866706384529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 1760185361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073425839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera power: True/False"
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1556444497,
      "isDeleted": false,
      "id": "CI7I6u1G7K1qdUv2wtngR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.46385816175547,
      "y": 1846.2208769284543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 1362208657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073425839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router power: True/False"
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 1416889407,
      "isDeleted": false,
      "id": "sLJ2VT6k1pZbP9B8qLZnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.9890986937044,
      "y": 1879.3898234653493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 1402233151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073425839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spectrometer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spectrometer power: True/False"
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 1609343793,
      "isDeleted": false,
      "id": "vi_ekZTuAf0ZdEK7rTZq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.96460441242135,
      "y": 1913.7244518294192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 740158641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073425839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computer power: True/False"
    },
    {
      "type": "text",
      "version": 2388,
      "versionNonce": 2050461233,
      "isDeleted": false,
      "id": "FXXbuqrFyWjlSldYkuOR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5189260989876,
      "y": 1673.083063461621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 2026538961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073428947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heater power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heater power: True/False"
    },
    {
      "type": "text",
      "version": 2485,
      "versionNonce": 996501855,
      "isDeleted": false,
      "id": "yvP3Y6xRBl_SIrgShDS0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6496437917797,
      "y": 1679.623917681515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 2143424721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set heater power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set heater power: True/False"
    },
    {
      "type": "text",
      "version": 1899,
      "versionNonce": 654811153,
      "isDeleted": false,
      "id": "mWqwrYVzJ4fbA7cA9aW1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9878038440143,
      "y": 1817.7496448392646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 50664561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set camera power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set camera power: True/False"
    },
    {
      "type": "text",
      "version": 2141,
      "versionNonce": 1724835199,
      "isDeleted": false,
      "id": "0j3IVwjGPSqd4NA7rP4U-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.514422480989,
      "y": 1852.2243064098454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 1792632607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set router power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set router power: True/False"
    },
    {
      "type": "text",
      "version": 2246,
      "versionNonce": 1578857969,
      "isDeleted": false,
      "id": "OGntHp7iO7Ycum7Dbxvdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.039663012938,
      "y": 1885.5105780657093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 1462459985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set spectrometer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set spectrometer power: True/False"
    },
    {
      "type": "text",
      "version": 2346,
      "versionNonce": 1005837727,
      "isDeleted": false,
      "id": "LmmtbuNpcfGdvWIOW4z6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.015168731655,
      "y": 1920.0722873052025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 175975231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073782231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set computer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set computer power: True/False"
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 1794484255,
      "isDeleted": false,
      "id": "cOLwgeayJym7Sglll5MMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1940613798871,
      "y": 1275.839134039095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 810801105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073680230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "motor failed: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motor failed: True/False"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 111335583,
      "isDeleted": false,
      "id": "TuG1TnqGiUBLaPUPzwaMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.04966757917026,
      "y": 1776.2231970790867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1768798303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656073425839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPS alert: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPS alert: True/False"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}