{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1259417793,
      "isDeleted": false,
      "id": "GxMlZWAvNT11TAb1MvXM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -110.72164530623337,
      "y": 1170.0708336927903,
      "strokeColor": "#999999",
      "backgroundColor": "#dddddd",
      "width": 264.05398262428366,
      "height": 32.594285832914906,
      "seed": 1086001057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083230824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 2125825359,
      "isDeleted": false,
      "id": "eJPuYJ7OhQGI5m3qEPjP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.94850252461816,
      "y": 1213.4494369824615,
      "strokeColor": "#999999",
      "backgroundColor": "#dddddd",
      "width": 183.4957153812685,
      "height": 34.21038797394089,
      "seed": 382157807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083215862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1452765857,
      "isDeleted": false,
      "id": "2a1m5AO6ljAl_p8mEZyZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.82176531241754,
      "y": 1107.5132430349777,
      "strokeColor": "#999999",
      "backgroundColor": "#dddddd",
      "width": 183.4957153812685,
      "height": 34.21038797394089,
      "seed": 1864446959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083205628,
      "link": null,
      "locked": false
    },
    {
      "id": "EiMXnBjD8BTSX1OMEGk7F",
      "type": "rectangle",
      "x": -1604.5215906681867,
      "y": 1557.0113704151427,
      "width": 324.571412094258,
      "height": 40.487816558939585,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197204766,
      "version": 348,
      "versionNonce": 1374015969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656083141311,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap-3Wa33J0kPBtXR2AolV",
      "type": "rectangle",
      "x": 354.38680936004033,
      "y": 1111.38692328507,
      "width": 290.90829082358005,
      "height": 54.27427276800403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871850463,
      "version": 448,
      "versionNonce": 1552154991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656082785878,
      "link": null,
      "locked": false
    },
    {
      "id": "ScDvALByc6W1He9qm4EHC",
      "type": "text",
      "x": 383.560581842183,
      "y": 1126.958488416197,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910910143,
      "version": 78,
      "versionNonce": 141316591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656082785878,
      "link": null,
      "locked": false,
      "text": "config.plc.manual = True",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "config.plc.manual = True"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1085098113,
      "isDeleted": false,
      "id": "HXpicJOA3uPDigfYXOQol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2524994813087,
      "y": 1111.589612012727,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 289.33164828231486,
      "height": 54.27427276800403,
      "seed": 1635797983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656082785878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1644837903,
      "isDeleted": false,
      "id": "jyidNTvUid8ip8a6oG9v4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7419166213904,
      "y": 1127.1468842492866,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#ced4da",
      "width": 241,
      "height": 25,
      "seed": 778184081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656082785878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config.plc.manual = False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.plc.manual = False"
    },
    {
      "id": "S3otOZdqLPkHVtY7wgETp",
      "type": "rectangle",
      "x": 317.04841865728145,
      "y": 1074.7070579867182,
      "width": 926.7236771636635,
      "height": 913.5272828745333,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700407231,
      "version": 302,
      "versionNonce": 1204981857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656082785878,
      "link": null,
      "locked": false
    },
    {
      "id": "I3G24MmB-mc2X6tr2VYaE",
      "type": "line",
      "x": 348.6814926926331,
      "y": 1192.9803908591823,
      "width": 863.2196439805655,
      "height": 1.162555275816203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1776454385,
      "version": 176,
      "versionNonce": 1659319233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656082785878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          863.2196439805655,
          1.162555275816203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 909,
      "versionNonce": 153593039,
      "isDeleted": false,
      "id": "iDBDVJrq7pHC_5gBqWWYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 352.0079926708515,
      "y": 1587.3668508682406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.454029727155,
      "height": 2.584018820695519,
      "seed": 139114417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656082785878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.454029727155,
          2.584018820695519
        ]
      ]
    },
    {
      "id": "HKiqub1C80BwHpLicJyIa",
      "type": "text",
      "x": 354.61662100358,
      "y": 1208.539101763229,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111878321,
      "version": 100,
      "versionNonce": 976032673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "text": "PLC State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PLC State"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 429404911,
      "isDeleted": false,
      "id": "t8-UDt3eTrK-tPgnqXBqS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2980040833398,
      "y": 1211.436138095355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 519534879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PLC Action",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLC Action"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 292288385,
      "isDeleted": false,
      "id": "kTI_PdVwwXA-WY4TnxiC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.49648373314835,
      "y": 1338.9865408131814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 1653773233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cover is open: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cover is open: True/False"
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 85064975,
      "isDeleted": false,
      "id": "Wf1tLnj_j_dRzpUERdEMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2093964998152,
      "y": 1355.5000301454352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1862241791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "force cover close",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "force cover close"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 182673249,
      "isDeleted": false,
      "id": "T0gHG_UFPptM1oi6PMown",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.06732202544805,
      "y": 1565.2612791291708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1777597567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature: ..."
    },
    {
      "type": "text",
      "version": 1514,
      "versionNonce": 252543791,
      "isDeleted": false,
      "id": "cIZ7_zQkWsAjUI1y4IPWI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.6158492956921,
      "y": 1373.3930781211354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 1840903935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rain detected: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rain detected: True/False"
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1424149313,
      "isDeleted": false,
      "id": "BRWAiI4ezKr7KTVeklfqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.27549621774347,
      "y": 1447.1451617775103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 25,
      "seed": 953312177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current cover angle: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current cover angle: ..."
    },
    {
      "type": "text",
      "version": 1142,
      "versionNonce": 2012431695,
      "isDeleted": false,
      "id": "TacbIb8WOenU-0cEGCs1H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.84627879295243,
      "y": 1600.5799246200777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1443273969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fan speed: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fan speed: ..."
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 667532065,
      "isDeleted": false,
      "id": "Inp73_UT26p3RqLft7iu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3929611902406,
      "y": 1638.343474203045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 25,
      "seed": 1207354545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auto temperature: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auto temperature: True/False"
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 1595655023,
      "isDeleted": false,
      "id": "vTuwZsIJE30lX-t7rJCpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.92523521429,
      "y": 1447.104455291372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1734313745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move to angle ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "move to angle ..."
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 1691319695,
      "isDeleted": false,
      "id": "unmARteIeEQ1h-oMmQgYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6510638528634,
      "y": 1478.085856061685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 1143725535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set sync to tracker True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set sync to tracker True/False"
    },
    {
      "id": "YaPIMh2V8eF9xif1OrFuZ",
      "type": "text",
      "x": 390.49918400178854,
      "y": 1478.538290612765,
      "width": 279,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461112561,
      "version": 442,
      "versionNonce": 807151329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "text": "sync to tracker: True/False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sync to tracker: True/False"
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 1989583553,
      "isDeleted": false,
      "id": "zURoPyNUoTs3BT7fSjDU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.9632523645781,
      "y": 1642.5378260435607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 25,
      "seed": 73823409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set auto temperature True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set auto temperature True/False"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 605463201,
      "isDeleted": false,
      "id": "xAXTnMWwHg3rRcgq2TvHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.03877756552515,
      "y": 1245.913659339502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1874033777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset needed: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset needed: ..."
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1209209839,
      "isDeleted": false,
      "id": "xwNw2DQe9YIH7n3aO3BxO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5026451064082,
      "y": 1249.8317294482517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1374866737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset"
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 1162585729,
      "isDeleted": false,
      "id": "izEkdc2TbXpPozVcz7mbv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.93723952478075,
      "y": 1811.3866706384529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 25,
      "seed": 1760185361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera power: True/False"
    },
    {
      "type": "text",
      "version": 2034,
      "versionNonce": 1133035023,
      "isDeleted": false,
      "id": "CI7I6u1G7K1qdUv2wtngR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.46385816175547,
      "y": 1846.2208769284543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 1362208657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "router power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router power: True/False"
    },
    {
      "type": "text",
      "version": 2138,
      "versionNonce": 620047969,
      "isDeleted": false,
      "id": "sLJ2VT6k1pZbP9B8qLZnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.9890986937044,
      "y": 1879.3898234653493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 1402233151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spectrometer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spectrometer power: True/False"
    },
    {
      "type": "text",
      "version": 2234,
      "versionNonce": 855909423,
      "isDeleted": false,
      "id": "vi_ekZTuAf0ZdEK7rTZq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.96460441242135,
      "y": 1913.7244518294192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 25,
      "seed": 740158641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computer power: True/False"
    },
    {
      "type": "text",
      "version": 2389,
      "versionNonce": 165853761,
      "isDeleted": false,
      "id": "FXXbuqrFyWjlSldYkuOR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.5189260989876,
      "y": 1673.083063461621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 2026538961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heater power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heater power: True/False"
    },
    {
      "type": "text",
      "version": 2486,
      "versionNonce": 107857487,
      "isDeleted": false,
      "id": "yvP3Y6xRBl_SIrgShDS0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6496437917797,
      "y": 1679.623917681515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 25,
      "seed": 2143424721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set heater power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set heater power: True/False"
    },
    {
      "type": "text",
      "version": 1900,
      "versionNonce": 888392225,
      "isDeleted": false,
      "id": "mWqwrYVzJ4fbA7cA9aW1Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9878038440143,
      "y": 1817.7496448392646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 25,
      "seed": 50664561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set camera power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set camera power: True/False"
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 480126063,
      "isDeleted": false,
      "id": "0j3IVwjGPSqd4NA7rP4U-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.514422480989,
      "y": 1852.2243064098454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 1792632607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set router power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set router power: True/False"
    },
    {
      "type": "text",
      "version": 2247,
      "versionNonce": 521657857,
      "isDeleted": false,
      "id": "OGntHp7iO7Ycum7Dbxvdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.039663012938,
      "y": 1885.5105780657093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 25,
      "seed": 1462459985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set spectrometer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set spectrometer power: True/False"
    },
    {
      "type": "text",
      "version": 2347,
      "versionNonce": 1700642447,
      "isDeleted": false,
      "id": "LmmtbuNpcfGdvWIOW4z6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.015168731655,
      "y": 1920.0722873052025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 175975231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set computer power: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set computer power: True/False"
    },
    {
      "type": "text",
      "version": 1525,
      "versionNonce": 2001630689,
      "isDeleted": false,
      "id": "cOLwgeayJym7Sglll5MMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3912896171263,
      "y": 1276.036362276334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 810801105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "motor failed: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motor failed: True/False"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1130697903,
      "isDeleted": false,
      "id": "TuG1TnqGiUBLaPUPzwaMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.04966757917026,
      "y": 1776.2231970790867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1768798303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPS alert: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPS alert: True/False"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 2131846465,
      "isDeleted": false,
      "id": "iajnvr0ueCiKY5qgA4fTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -680.7252736552924,
      "y": 1071.708768502581,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 926.7236771636635,
      "height": 913.5272828745333,
      "seed": 1973215503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082790904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1551,
      "versionNonce": 357268257,
      "isDeleted": false,
      "id": "6EN8qif8HLvZ6EzczVT17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.64952884011234,
      "y": 1284.7983557467055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 359714415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083215862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time: from 0:0:0 to 0:0:0 / ignored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time: from 0:0:0 to 0:0:0 / ignored"
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1307620335,
      "isDeleted": false,
      "id": "XbkSyTKKsVaL_zieQZ2OY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.8717365357808,
      "y": 1117.686396677751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 25,
      "seed": 2014210497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083070654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pyra-core is running: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyra-core is running: True/False"
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 270877647,
      "isDeleted": false,
      "id": "jeG_Yx4iArlY4v1lB8uU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.1145168977231,
      "y": 1176.6035778585442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 25,
      "seed": 632737487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083068970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "measurements are running: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measurements are running: True/False"
    },
    {
      "type": "line",
      "version": 844,
      "versionNonce": 1402340207,
      "isDeleted": false,
      "id": "Wm9aDjKwyJSHgtLFivfAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.5966524114156,
      "y": 1256.137271990694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.1830808995653,
      "height": 1.978736584874241,
      "seed": 324483681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083215862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.1830808995653,
          1.978736584874241
        ]
      ]
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1778296207,
      "isDeleted": false,
      "id": "LMloW6ZYJxiLQ3SIk-PQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.5833160457845,
      "y": 1013.2052180959033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 36,
      "seed": 198079791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082947439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AUTOMATION TAB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTOMATION TAB"
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1006748897,
      "isDeleted": false,
      "id": "jenID8JTlmuqv8loHJog0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8295777543516,
      "y": 1010.9086538525388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 36,
      "seed": 662419727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082785880,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CONTROL TAB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROL TAB"
    },
    {
      "type": "text",
      "version": 1629,
      "versionNonce": 1532063489,
      "isDeleted": false,
      "id": "ww2QuWpVXzOfgQ0S2WD0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -590.1400433333233,
      "y": 1282.4660966716792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 1535631073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083215862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "automatic mode triggers:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic mode triggers:"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 294771119,
      "isDeleted": false,
      "id": "DTHNMK5ySiBEqh6llggRU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1666.2447294444805,
      "y": 1069.014698276498,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "width": 926.7236771636635,
      "height": 913.5272828745333,
      "seed": 950762177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 1817517249,
      "isDeleted": false,
      "id": "0k_meVs_CCAMBarZDHWVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1592.0736505515004,
      "y": 1479.9714245955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 368004559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cover is open: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cover is open: True/False"
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 78171087,
      "isDeleted": false,
      "id": "RyW3qoQo0ZEX3kv7isQjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.060501768255,
      "y": 1405.647828498242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 25,
      "seed": 2110814881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset needed: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset needed: True/False"
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 267771041,
      "isDeleted": false,
      "id": "WeUDqF7X37FdNGRBPvAhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1592.2795054753415,
      "y": 1445.8229308967868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 25,
      "seed": 1635957743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "motor failed: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "motor failed: True/False"
    },
    {
      "type": "text",
      "version": 2259,
      "versionNonce": 2019326447,
      "isDeleted": false,
      "id": "RwSbEdU3EIcQ63z22JOFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.317337947853,
      "y": 1518.4785273159926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 25,
      "seed": 2047508097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rain detected: True/False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rain detected: True/False"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 624140417,
      "isDeleted": false,
      "id": "wvnwbGbtqCkchl9UxOzGb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1590.2530757125642,
      "y": 1132.09117365232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 25,
      "seed": 1623418383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pyra-core is running: True/False (last iteration ... seconds ago)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pyra-core is running: True/False (last iteration ... seconds ago)"
    },
    {
      "type": "text",
      "version": 1848,
      "versionNonce": 833971215,
      "isDeleted": false,
      "id": "WcK7x1Nx0oMBpG1-SnXZ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.0584842795936,
      "y": 1166.508362400007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685,
      "height": 25,
      "seed": 202966625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "measurements are running: True/False (automatic/manual/cli decision)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measurements are running: True/False (automatic/manual/cli decision)"
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 2043537505,
      "isDeleted": false,
      "id": "i7xMsW7rfJkbJJxs9RxNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1607.538610151583,
      "y": 1341.5391544183733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.1830808995653,
      "height": 1.978736584874241,
      "seed": 581553199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.1830808995653,
          1.978736584874241
        ]
      ]
    },
    {
      "type": "line",
      "version": 1416,
      "versionNonce": 15832271,
      "isDeleted": false,
      "id": "IiEkjJTQDEq6KZjv2QbTL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1604.9913029557604,
      "y": 1623.3693042950138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.1830808995653,
      "height": 1.978736584874241,
      "seed": 248222273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083144871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.1830808995653,
          1.978736584874241
        ]
      ]
    },
    {
      "type": "text",
      "version": 1738,
      "versionNonce": 1882858401,
      "isDeleted": false,
      "id": "I4bu6uMridVTPfTokEPjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1595.3316842786594,
      "y": 1639.613970878219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1126067791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083144871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "latest iterations INFO logs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latest iterations INFO logs"
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 573107279,
      "isDeleted": false,
      "id": "Hd0GQGEauLLo219Ne6urr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1328.1027718349728,
      "y": 1010.5111478698198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 36,
      "seed": 1459724833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OVERVIEW TAB",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERVIEW TAB"
    },
    {
      "type": "text",
      "version": 1587,
      "versionNonce": 577111073,
      "isDeleted": false,
      "id": "j_ifNbSr47vd9CyQtB_9n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1591.9691166484909,
      "y": 1362.4314399240322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 1291439215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature: ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature: ..."
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 570722927,
      "isDeleted": false,
      "id": "zlSygbElq_m8br5uTBtjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1589.9379421018125,
      "y": 1224.6116830424105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 100,
      "seed": 1907013121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "measurements history today:\n\n. . . . . _________ . . . . . . . ___ . . . . . . . . .\n     08:15                ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "measurements history today:\n\n. . . . . _________ . . . . . . . ___ . . . . . . . . .\n     08:15                "
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2100861249,
      "isDeleted": false,
      "id": "mGhUFheN0LqTVJ72CYYbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.5172791625916,
      "y": 1367.8360036132208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1543792271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083158206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hard Drive %",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hard Drive %"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1684454785,
      "isDeleted": false,
      "id": "-xOLRNaFFtNQK5HaqI2u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1205.371599102537,
      "y": 1442.049727439813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 50,
      "seed": 566644193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083167733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datalogger Process Status\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datalogger Process Status\n"
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 143562511,
      "isDeleted": false,
      "id": "7eizMzDnoFDRtS-b0FX-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.2886397512964,
      "y": 1479.822636607977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 2130099375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083167733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OPUS Process Status\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPUS Process Status\n"
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 2123720033,
      "isDeleted": false,
      "id": "tPiMsBbQw9mDVsam9S4_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.4005247437854,
      "y": 1517.9860315977846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.0219554766127,
      "height": 49.82658785046324,
      "seed": 509864385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083167733,
      "link": null,
      "locked": false,
      "fontSize": 19.9306351401853,
      "fontFamily": 1,
      "text": "CamTracker Process Status\n",
      "baseline": 42.82658785046324,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CamTracker Process Status\n"
    },
    {
      "type": "line",
      "version": 1480,
      "versionNonce": 958700239,
      "isDeleted": false,
      "id": "lZjoQQwlwotgINZGDZFrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -1359.6465272964174,
      "y": 1480.56734476573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.66911197020363,
      "height": 1.3375770967488734,
      "seed": 1501122255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083148299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          248.66911197020363,
          -1.3375770967488734
        ]
      ]
    },
    {
      "type": "line",
      "version": 1213,
      "versionNonce": 2018823375,
      "isDeleted": false,
      "id": "gHUZADeUMimh1CzTrdIip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1600.706252067373,
      "y": 1205.9734545200615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.1830808995653,
      "height": 1.978736584874241,
      "seed": 279120289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656082942519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.1830808995653,
          1.978736584874241
        ]
      ]
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 413612321,
      "isDeleted": false,
      "id": "_Dl3Ig_DGOaPcqe7ug-co",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.2275330161911,
      "y": 1113.6521716521938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 990057025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083071812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start /stop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start /stop"
    },
    {
      "id": "9q0Hkyt9-xAMRfrhaGobQ",
      "type": "text",
      "x": -1544.3459141428864,
      "y": 1565.6005428126673,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053876510,
      "version": 339,
      "versionNonce": 92371119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1656083141311,
      "link": null,
      "locked": false,
      "text": "Force Cover Close",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Force Cover Close"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1151258849,
      "isDeleted": false,
      "id": "6sMs82vpD3SNNAr4kb4Pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.18131501869334,
      "y": 1173.582818150044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 25,
      "seed": 276155745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656082981195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "automatic | manual | cli ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic | manual | cli "
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1115992001,
      "isDeleted": false,
      "id": "8KQoqgn1v8ngcvSExNdUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.01320764029367,
      "y": 1216.1814657294315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 2033454273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083218249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start /stop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start /stop"
    },
    {
      "type": "line",
      "version": 1014,
      "versionNonce": 629590625,
      "isDeleted": false,
      "id": "po0nGO-ndKXPrOpJMA10H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.9113278555266,
      "y": 1157.6736463533905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.1830808995653,
      "height": 1.978736584874241,
      "seed": 1118382849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1656083073222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          759.1830808995653,
          1.978736584874241
        ]
      ]
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 1342291343,
      "isDeleted": false,
      "id": "MaAUgwaoJ2m4iOmWDIW3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.35076845609785,
      "y": 1316.7853562047953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 25,
      "seed": 1462423169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083215862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sun angle: from 0:0:0 to 0:0:0 / ignored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sun angle: from 0:0:0 to 0:0:0 / ignored"
    },
    {
      "type": "text",
      "version": 1739,
      "versionNonce": 2016274145,
      "isDeleted": false,
      "id": "cZONoTR0R1zfpvuzc5djO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -307.5015446827301,
      "y": 1353.272836562452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 25,
      "seed": 75986913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083215862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vbdsd: considered / ignored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vbdsd: considered / ignored"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1784484783,
      "isDeleted": false,
      "id": "zdG22hghCzHlJRNnFcdl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1208.3776826550677,
      "y": 1404.9729114533977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 53040975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1656083170974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network Status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Status"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}