{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TiPv2pq1alxsElUKP7Ibg",
      "type": "text",
      "x": 696.65625,
      "y": 325.0182189941406,
      "width": 339,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524165253,
      "version": 92,
      "versionNonce": 1302179659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185333947,
      "link": null,
      "locked": false,
      "text": "Pyra core is running: TRUE/FALSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pyra core is running: TRUE/FALSE"
    },
    {
      "id": "A3BPRN5yDYDa6DEMiwmFV",
      "type": "rectangle",
      "x": 1094.7890625,
      "y": 319.2265625,
      "width": 303.9609375,
      "height": 32.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264805157,
      "version": 207,
      "versionNonce": 667942629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185333947,
      "link": null,
      "locked": false
    },
    {
      "id": "Te4RWIBz3vVi0U0mNaRvQ",
      "type": "text",
      "x": 1145.0546875,
      "y": 322.015625,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315997029,
      "version": 65,
      "versionNonce": 2086637035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185333947,
      "link": null,
      "locked": false,
      "text": "start/stop pyra core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start/stop pyra core"
    },
    {
      "id": "QysfINjxmgx-jgpc_npXy",
      "type": "line",
      "x": 676.53125,
      "y": 453.10418701171875,
      "width": 784.39453125,
      "height": 2.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697736805,
      "version": 94,
      "versionNonce": 630774341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          784.39453125,
          -2.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTZaaT9P2ukDuA7v_67ZF",
      "type": "text",
      "x": 698.9921875,
      "y": 486.171875,
      "width": 397,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355657867,
      "version": 124,
      "versionNonce": 1085053067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "text": "Measurements are running: TRUE/FALSE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Measurements are running: TRUE/FALSE"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1617906085,
      "isDeleted": false,
      "id": "VwHTlQOiaCSRiOraPM8OM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1038.34375,
      "y": 390.9609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 184.71484374999997,
      "height": 32.41796875,
      "seed": 1329040267,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 406802219,
      "isDeleted": false,
      "id": "Elvnjg9xG89ZfhOWtPoFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1054.4765625,
      "y": 396.0625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 25,
      "seed": 176228005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "automatic mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automatic mode"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 159436037,
      "isDeleted": false,
      "id": "my7RscKJeAxE1gg2Lmub1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.458984375,
      "y": 391.1061096191406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.51953125,
      "height": 33.1640625,
      "seed": 943141099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1703031243,
      "isDeleted": false,
      "id": "YdhqjxOmNZXHsrQc8yXgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.458984375,
      "y": 396.298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 25,
      "seed": 1858135877,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manual mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual mode"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 504420331,
      "isDeleted": false,
      "id": "-ymOhEbq2piUl3h1r_2Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9095153808594,
      "y": 392.4407653808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 1801275147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Measurement Mode (i)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measurement Mode (i)"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1906614923,
      "isDeleted": false,
      "id": "NZvTe591K3PvKPSRFCNiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.40234375,
      "y": 480.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 303.9609375,
      "height": 32.421875,
      "seed": 1278003813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1649729445,
      "isDeleted": false,
      "id": "kmv9Rqt9xTvYBCas-xAcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9140625,
      "y": 483.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 254,
      "height": 25,
      "seed": 1906784875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start/stop measurements",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start/stop measurements"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1101404459,
      "isDeleted": false,
      "id": "goDxNWshdC3J1mzJIqpZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.109375,
      "y": 537.29296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 322,
      "height": 25,
      "seed": 404077253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(autmated decision, see <LINK>)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(autmated decision, see <LINK>)"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 641966853,
      "isDeleted": false,
      "id": "dlHFQzmVSQ2g8gzkXJMuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1404.646484375,
      "y": 391.21484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.51953125,
      "height": 33.1640625,
      "seed": 1938800523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 192920523,
      "isDeleted": false,
      "id": "um9GQojY0yDYqs_f9R3MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1420.521484375,
      "y": 396.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 25,
      "seed": 502665893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI mode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI mode"
    },
    {
      "id": "t4w-i-7Xaji_L7lAhlP8C",
      "type": "text",
      "x": 668.7135009765625,
      "y": 246.44659423828125,
      "width": 258,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041786053,
      "version": 273,
      "versionNonce": 977468005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "text": "STATUS TAB:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "STATUS TAB:"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 994839147,
      "isDeleted": false,
      "id": "YahdZd9xkii0Cyb1_S-fs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.837890625,
      "y": 684.8033447265625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 302,
      "height": 45,
      "seed": 211242661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CONTROLS TAB:",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROLS TAB:"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1998611909,
      "isDeleted": false,
      "id": "c7H0NsFk1nslIKov2QaQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2421569824219,
      "y": 753.8015441894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 77976933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654185333948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cover Angle: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cover Angle: "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}